# FsmpProject

./: .gitignore  CLAUDE.md  build.cmd  check_arch.ps1  coverlet.runsettings  data-access-checklist.md  readme.md  test-with-coverage.cmd  test.cmd  todo-v1-archive.md  todo.md
FSMP.Tests/: FSMP.Tests.csproj  README.md  todo.md
FSMP.Tests/Audio/: LibVlcAudioPlayerFactoryTests.cs  LibVlcAudioPlayerTests.cs  LibVlcMediaPlayerAdapterTests.cs
FSMP.Tests/Core/: ActivePlaylistServiceStateTests.cs  ActivePlaylistServiceTests.cs
FSMP.Tests/Database/: EntityConfigurationTests.cs  FsmpDbContextTests.cs  MigrationTests.cs
FSMP.Tests/ErrorHandling/: ErrorHandlingTests.cs
FSMP.Tests/FSMO/: AudioFileScannerTests.cs  AudioMetadataTests.cs  DirectoryComparerTests.cs  DirectoryManagerTests.cs  EdgeCaseTests.cs  FileOrganizerTests.cs  FileSystemTests.cs  FsmoReferenceTests.cs  MetadataReaderTests.cs  PathBuilderTests.cs
FSMP.Tests/Integration/: AudioPlaybackIntegrationTests.cs  EndToEndTests.cs
FSMP.Tests/Models/: AlbumTests.cs  ArtistTests.cs  ConfigurationTests.cs  LibraryPathTests.cs  PlaybackHistoryTests.cs  PlaylistTests.cs  PlaylistTrackTests.cs  TrackTests.cs
FSMP.Tests/Repositories/: AlbumRepositoryTests.cs  ArtistRepositoryTests.cs  JsonQueueStateRepositoryTests.cs  PlaybackHistoryRepositoryTests.cs  PlaylistRepositoryTests.cs  RepositoryTests.cs  TagRepositoryTests.cs  TrackRepositoryTests.cs  UnitOfWorkTests.cs
FSMP.Tests/Services/: AudioServiceTests.cs  ConfigurationServiceTests.cs  LibraryBrowserTests.cs  LibraryManagerTests.cs  LibraryScanServiceTests.cs  MetadataServiceTests.cs  PlaybackControllerTests.cs  PlaybackTrackingServiceTests.cs  PlaylistManagerTests.cs  PlaylistServiceTests.cs  StatisticsServiceTests.cs  TagServiceTests.cs
FSMP.Tests/TestHelpers/: MockAudioPlayer.cs  MockAudioPlayerFactory.cs  MockMediaPlayerAdapter.cs  WavGenerator.cs
FSMP.Tests/UI/: AppStartupTests.cs  BrowseUITests.cs  LibraryManagerTests.cs  MenuSystemTests.cs  MetadataEditorTests.cs  NowPlayingViewModelTests.cs  PlaybackUITests.cs  PlayerUITests.cs  PrintTests.cs  StatisticsViewerTests.cs
FSMP.Tests/ViewModels/: LibraryBrowseViewModelTests.cs  NowPlayingViewModelTests.cs  PlaylistsViewModelTests.cs  SettingsViewModelTests.cs
FSMP.UI/FSMP.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FSMP.MAUI.csproj  MauiProgram.cs  README.md
FSMP.UI/FSMP.MAUI/Helpers/: ThemeManager.cs
FSMP.UI/FSMP.MAUI/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FSMP.UI/FSMP.MAUI/Properties/: launchSettings.json
FSMP.UI/FSMP.MAUI/Resources/Styles/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightBlueTheme.xaml  LightBlueTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FSMP.UI/FSMP.MAUI/Selectors/: LibraryItemTemplateSelector.cs
FSMP.UI/FSMP.MAUI/ViewModels/: NowPlayingViewModel.cs
FSMP.UI/FSMP.UI.Console/FsmpConsole/FsmpConsole/: AppStartup.cs  BrowseUI.cs  FsmpConsole.csproj  LibraryManager.cs  MenuSystem.cs  MetadataEditor.cs  PlaybackUI.cs  PlayerUI.cs  Print.cs  Program.cs  StatisticsViewer.cs  readme.txt
FSMP.db/entity/FsmpDataAcsses/FsmpDataAcsses/: Class1.cs  DataAcsses.cs  DesignTimeDbContextFactory.cs  FsmpDataAcsses.csproj  FsmpDbContext.cs  UnitOfWork.cs
FSMP.db/entity/FsmpDataAcsses/FsmpDataAcsses/Repositories/: AlbumRepository.cs  (+8 more)
FSMP.lib/FSMO/FSMO/: AudioFileScanner.cs  AudioMetadata.cs  DirectoryComparer.cs  DuplicateStrategy.cs  FSMO.csproj  FileOrganizer.cs  FileSystem.cs  MetadataReader.cs  OrganizeMode.cs  OrganizeResult.cs  PathBuilder.cs
FSMP.lib/FSMP.Core/: ActivePlaylistService.cs  FSMP.Core.csproj  README.md  RepeatMode.cs  Result.cs  todo.md
FSMP.lib/FSMP.Core/Audio/: IMediaPlayerAdapter.cs
FSMP.lib/FSMP.Core/Interfaces/: IActivePlaylistService.cs  IAlbumRepository.cs  IArtistRepository.cs  IAudioPlayer.cs  IAudioPlayerFactory.cs  IAudioService.cs  IConfigurationService.cs  ILibraryBrowser.cs  ILibraryManager.cs  ILibraryScanService.cs  IMetadataService.cs  IPlaybackController.cs  IPlaylistManager.cs  IPlaylistService.cs  IQueueStateRepository.cs  ITagRepository.cs  ITagService.cs  ITrackRepository.cs  PlaybackState.cs
FSMP.lib/FSMP.Core/Interfaces/EventArgs/: PlaybackCompletedEventArgs.cs  PlaybackErrorEventArgs.cs  PlaybackStateChangedEventArgs.cs  PositionChangedEventArgs.cs
FSMP.lib/FSMP.Core/Models/: Album.cs  Artist.cs  AudioProperties.cs  Configuration.cs  FileExtension.cs  Genre.cs  LibraryPath.cs  PlaybackHistory.cs  Playlist.cs  PlaylistTrack.cs  QueueItem.cs  QueueState.cs  ScanResult.cs  Tags.cs  Track.cs  TrackMetadata.cs
FSMP.lib/FSMP.Core/Services/: AudioService.cs  ConfigurationService.cs  LibraryBrowser.cs  LibraryManager.cs  MetadataService.cs  PlaybackController.cs  PlaylistManager.cs  TagService.cs
FSMP.lib/FSMP.Core/ViewModels/: LibraryBrowseViewModel.cs  NowPlayingViewModel.cs  PlaylistDetailViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs
FSMP.lib/FSMP.Platform.Android/: FSMP.Platform.Android.csproj
FSMP.lib/FSMP.Platform.Android/Audio/: LibVlcAndroidAudioPlayer.cs  LibVlcAndroidAudioPlayerFactory.cs  LibVlcAndroidMediaPlayerAdapter.cs
FSMP.lib/FsmpLibrary/FsmpLibrary/: Class1.cs  Fsmp.cs  FsmpLibrary.csproj
FSMP.lib/FsmpLibrary/FsmpLibrary/Audio/: IMediaPlayerAdapter.cs  LibVlcAudioPlayer.cs  LibVlcAudioPlayerFactory.cs  LibVlcMediaPlayerAdapter.cs
FSMP.lib/FsmpLibrary/FsmpLibrary/Interfaces/: IAudioPlayer.cs  IAudioPlayerFactory.cs  PlaybackState.cs
FSMP.lib/FsmpLibrary/FsmpLibrary/Models/: Album.cs  Artist.cs  Configuration.cs  FileExtension.cs  Genre.cs  LibraryPath.cs  PlaybackHistory.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
FSMP.lib/FsmpLibrary/FsmpLibrary/Services/: AudioProperties.cs  AudioService.cs  ConfigurationService.cs  IAudioService.cs  IMetadataService.cs  LibraryBrowser.cs  LibraryManager.cs  MetadataService.cs  PlaybackController.cs  PlaylistManager.cs  ScanResult.cs  TrackMetadata.cs
(+98 files in other folders)
