<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>ARM64;x64</Platforms>
    <VlcWindowsX64Enabled>true</VlcWindowsX64Enabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
<ProjectReference Include="..\FSMP.db\entity\FsmpDataAcsses\FsmpDataAcsses\FsmpDataAcsses.csproj" />
    <ProjectReference Include="..\FSMP.UI\FSMP.UI.Console\FsmpConsole\FsmpConsole\FsmpConsole.csproj" />
    <ProjectReference Include="..\FSMP.lib\FSMP.Core\FSMP.Core.csproj" />
    <ProjectReference Include="..\FSMP.lib\FSMP.Platform.Windows\FSMP.Platform.Windows.csproj" />
    <ProjectReference Include="..\FSMP.lib\FSMO\FSMO\FSMO.csproj" />
  </ItemGroup>

  <!-- Copy ARM64 LibVLC native libraries to output (NuGet package only ships x64/x86) -->
  <ItemGroup Condition="'$(Platform)' == 'ARM64'">
    <Content Include="..\dependencies\libvlc\libvlc.dll">
      <Link>libvlc\win-arm64\libvlc.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\dependencies\libvlc\libvlccore.dll">
      <Link>libvlc\win-arm64\libvlccore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\dependencies\libvlc\plugins\**">
      <Link>libvlc\win-arm64\plugins\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\dependencies\libvlc\hrtfs\**">
      <Link>libvlc\win-arm64\hrtfs\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\dependencies\libvlc\lua\**">
      <Link>libvlc\win-arm64\lua\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
