<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
  </Configurations>
  <Project Path="../../../FSMP.db/entity/FsmpDataAcsses/FsmpDataAcsses/FsmpDataAcsses.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="../../../FSMP.lib/FsmpLibrary/FsmpLibrary/FsmpLibrary.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="../../../FSMP.Tests/FSMP.Tests.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="FsmpConsole/FsmpConsole.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
</Solution>
