<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../../../FSMP.db/entity/FsmpDataAcsses/FsmpDataAcsses/FsmpDataAcsses.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../../FSMP.lib/FsmpLibrary/FsmpLibrary/FsmpLibrary.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../../FSMP.lib/FSMP.Core/FSMP.Core.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../../FSMP.Tests/FSMP.Tests.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../FSMP.MAUI/FSMP.MAUI.csproj">
    <Platform Project="ARM64" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="*|ARM64" Project="false" />
  </Project>
  <Project Path="FsmpConsole/FsmpConsole.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../../FSMP.lib/FSMO/FSMO/FSMO.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../../FSMP.lib/FSMP.Platform.Windows/FSMP.Platform.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
