<Project Sdk="Microsoft.NET.Sdk.Maui">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FSMP.MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>ARM64</Platforms>

    <ApplicationTitle>FSMP Music Player</ApplicationTitle>
    <ApplicationId>com.fsmp.musicplayer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Skip MSIX packaging for development -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#1A237E" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1A237E" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FSMP.lib\FSMP.Core\FSMP.Core.csproj" />
    <ProjectReference Include="..\..\FSMP.lib\FsmpLibrary\FsmpLibrary\FsmpLibrary.csproj" />
    <ProjectReference Include="..\..\FSMP.db\entity\FsmpDataAcsses\FsmpDataAcsses\FsmpDataAcsses.csproj" />
  </ItemGroup>

</Project>
